<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>HTML与XML</title>
    <style type="text/css">
        #title {
            text-align: center;
            font-size: 3em;
            margin: 10px;
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
            background-color: #CCCCFF;
            border: 1px blue dotted;
        }

        p {
            text-indent: 2em;
            text-align: justify;
            text-justify: inter-ideograph;
        }

        #introduce {
            border: 1px black red;
            background-color: silver;
            text-indent: 2em;
            text-align: justify;
            text-justify: inter-ideograph;
            float: left;
            width: 300px;
            padding: 5px;
            margin: 10px;
            border: 1px black solid;
        }

        #container {
            width: 700px;
            margin: 0 auto;
            border: 1px black double;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="title">
            HTML与XML
        </div>
        <div id="introduce">
            HTML确定了网页的文档结构，而XML则定义了信息自身的结构，网页总要承载特定的信息，因此，HTML与XML有着密切的联系。在网页设计中，HTML是基础，而在程序开发中，XML则拥有重要的地位。要了解与学习Web开发技术，必须从掌握HTML与XML的基础知识起步。
        </div>
        <div id="content">
            <div style="float: left; font-size: 3em; color: blue;">
                H
            </div>
            <p style="text-indent: 0em;">
                TML是“HyperText Markup Language”这三个英文单词的缩写，中文译为“超文件标签语言”。HTML是Web上广泛使用的标签语言，主要用于定义Web网页。
                浏览器（Web Browser）是专门设计出来解析HTML代码的程序，由它负责将Web网页呈现在屏幕上。
            </p>
            <p>
                为了方便浏览器的开发，W3C组织为HTML制定了相应的国际标准，目前常用的版本为4.01（1999年发布）。但这一标准并不严格，而且由于历史原因，一些老的HTML网页并不规范，比如有的网页其开始标签与结束标签的并没有严格对应，而且大小写也不区分。
            </p>
            <p>
                由于HTML的老版本并不统一，所以，在解析老版本的HTML时，各种浏览器在开发时自行其事，从而导致网页在不同的浏览器中显示不一样。
            </p>
            <p>
                HTML网页编写的这种随意性不仅给浏览器的开发带来了许多不便，也不利于互联网的进一步发展。
            </p>
            <p>
                为了统一网页的编写规则，在原有HTML规范的基础之上W3C又制订了更严格的XHTML规范，引入了XML文档的一些特性（比如开始标签与结束标签的严格对应，整个文档只能有一个根节点等）。
            </p>
        </div>
    </div>


</body>
</html>